<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.springframework</groupId>
	<artifactId>test</artifactId>
	<version>0.1.0</version>
	<packaging>war</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.1.RELEASE</version>
	</parent>
	
	<properties>
          <dependency.check.report.dir>${project.build.directory}</dependency.check.report.dir>
          <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
          <sonar.host.url>http://10.228.192.64:9000</sonar.host.url>
          <sonar.sources>src/main/java/hello</sonar.sources>
          <sonar.dependencyCheck.reportPath>${dependency.check.report.dir}/dependency-check-report.xml</sonar.dependencyCheck.reportPath>
	  <java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>RELEASE</version>
		</dependency>
	</dependencies>

	<build>
        <plugins>
		  <plugin>
		      <groupId>org.springframework.boot</groupId>
			  <artifactId>spring-boot-maven-plugin</artifactId>
		  </plugin>
		  <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>2.6</version>
                  </plugin>
		  <plugin>
			<groupId>org.owasp</groupId>
			<artifactId>dependency-check-maven</artifactId>
			<version>1.4.5</version>
			<configuration>
				<format>XML</format>
			</configuration>
			<executions>
				<execution>
					<goals>
						<goal>check</goal>
					</goals>
				</execution>
			</executions>
		  </plugin>
		  <plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>findbugs-maven-plugin</artifactId>
			<version>3.0.1</version>
			<configuration>
				<effort>Max</effort>
				<threshold>Low</threshold>
				<failOnError>true</failOnError>
				<includeFilterFile>findbugs-security-include.xml</includeFilterFile>
				<excludeFilterFile>findbugs-security-exclude.xml</excludeFilterFile>
				<plugins>
					<plugin>
						<groupId>com.h3xstream.findsecbugs</groupId>
						<artifactId>findsecbugs-plugin</artifactId>
						<version>LATEST</version> <!-- Auto-update to the latest stable -->
					</plugin>
				</plugins>
			</configuration>
		  </plugin>
	   </plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<excludeFilterFile>findbugs-security-exclude.xml</excludeFilterFile>
					<effort>Max</effort>
					<threshold>Low</threshold>
					<xmlOutput>false</xmlOutput>
					<outputDirectory>.</outputDirectory>
				</configuration>
			</plugin>
			<!--<plugin>-->
				<!--<groupId>org.owasp</groupId>-->
				<!--<artifactId>dependency-check-maven</artifactId>-->
				<!--<version>1.4.5</version>-->
				<!--<configuration>-->
					<!--<format>ALL</format>-->
					<!--<outputDirectory>.</outputDirectory>-->
				<!--</configuration>-->
			<!--</plugin>-->
		</plugins>
	</reporting>
</project>
